absl-py==1.4.0
asgiref==3.6.0
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.1.0
constantly==15.1.0
contourpy==1.0.7
cryptography==40.0.0
cycler==0.11.0
daphne==4.0.0
Django==3.2
django-cors-headers==3.14.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
fonttools==4.39.3
hyperlink==21.0.0
idna==3.4
importlib-resources==5.12.0
incremental==22.10.0
kiwisolver==1.4.4
matplotlib==3.7.1
mediapipe-rpi3==0.8.8
mediapipe-rpi4==0.8.8
numpy==1.24.2
opencv-contrib-python==3.4.11.45
packaging==23.0
pathlib==1.0.1
picamera==1.13
Pillow==9.4.0
pkg_resources==0.0.0
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pycparser==2.21
pyOpenSSL==23.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.2
requests==2.28.2
RPi.GPIO==0.7.1
service-identity==21.1.0
six==1.16.0
sounddevice==0.4.6
SpeechRecognition==3.10.0
sqlparse==0.4.3
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
urllib3==1.26.15
zipp==3.15.0
zope.interface==6.0
